spring.datasource.url=jdbc:mysql://localhost:3306/dbml?characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=collname
#root,root
spring.datasource.password=collpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#开启SQL显示
spring.jpa.show-sql=false
#配置日志
logging.config=classpath:logback-spring.xml